<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertor de binario</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Conversor de Binário para Decimal</h1>

            <div class="conversao">
                <input type="text" id="binario" name="binario" placeholder="Digite somente 0 e 1" maxlength="8">
                <button class="converter" onclick="converter()">converter</button>
            </div>
            <h2>Resultado:</h2>
            <div>
                <p id="resultado"></p>
            </div>

        </div>
    </div>

    <script src="Js/binConverter.js"></script>
</body>

</html>